<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
     <script src="calculadora.js"></script>
     <style>
         body{
             margin: auto;
             text-align: center;
             background-color: #dfffff;;
         }

         button.botão-op{
             width: 50px;
             height: 50px;
             font-size: 20pt;
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 10px;

         }

         input{
             margin-bottom: 20px;
             margin-top: 20px;
         }

         div#resp{
             margin-bottom: 20px;
             font-size: 20pt;
         }
     </style>
    <title>Calculadora</title>
</head>
<body>

  <div class="container"> 
    <div class="row">
        <div class="col">
             <nav class="navbar bg-light">
                 <div class="container-fluid"> 
                    <a class="navbar-brand" href="#">
                         <img src="img/mat.jpeg" alt="90" width="30" height="30" class="d-inline-block align-text-top"> Calculadora da reviss <3
                    </a>
                 </div>
             </nav> 
        </div>
    </div>

    <div class="row">
        <div class="col">
            <input type="number" name="n1" id="n1" placeholder="Digite um número"></input>
            <input type="number" name="n2" id="n2" placeholder="Digite um número"></input>
        </div>
    </div>
   
    <div class="row">
        <div class="col">
            <div id="resp">
                
            </div>
            <button class="botão-op" onclick="multiplicar()">×</button>
            <button class="botão-op" onclick="soma()">+</button>
        </div>

    </div>

    <div class="row">
        <div class="col">
            <button class="botão-op" onclick="subtrair()">-</button>
            <button class="botão-op" onclick="dividir()">/</button>
      </div>
    </div>

    <div class="row">
        <div class="col">
          <button class="botão-op" onclick="excluir()">c</button>
          <button class="botão-op" onclick="igual()">=</button>
        </div>    
    </div>
</body>
</html>